.hero_section {
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0, 0, 0);
    padding: 4% 10% 0px;
    min-height: 88vh;
    color: antiquewhite;
}

.nameColor {
    color: rgb(255, 166, 0);
}

.width-40 {
    width: 40%;
}

.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.flex-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.home-img {
    height: 200px;
    width: 200px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-colum {
    display: flex;
    flex-direction: column
}

.hero_section_2 {
    background-color: black;
    padding: 10px 15% 30px 15%;
    min-height: 80vh;
    color: antiquewhite;
}

.text-gradiant {
    background-color: rgb(248, 112, 0);
    background: linear-gradient(35deg, rgb(248, 112, 0), rgb(255, 40, 255));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.large-icon {
    font-size: 10rem;
}

.course-icons-container {
    padding: 20px 0px;
}

.course-icons-container i {
    font-size: 3rem;
    margin: 0px 10px;
}

.margin-10 {
    padding: 0px 8%;
}

.bg-fade {
    background-color: rgba(250, 235, 215, 0.185);
    padding: 0px 10px;
    border-radius: 5px;
}

.btn-container {
    height: 50px;
}

.hero_section_3 {
    min-height: 40vh;
    background-image: linear-gradient(to bottom, rgb(22, 22, 22), rgb(0, 0, 0));
    background-color: rgb(22, 22, 22);
    background-size: fill;
    background-repeat: no-repeat;
    padding: 0px 0px 40px;
}

.motivation-cards-container {
    padding: 50px 13%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.motivation-card {
    height: 250px;
    width: 250px;
    box-shadow: 1px 1px 3px rgba(255, 0, 149, 0.575);
    background-color: rgba(0, 0, 0, 0.99);
    border-radius: 5px;
    padding: 15px 10px;
}

.motivation-card .image {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(36, 36, 36);
    margin: 10px auto;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    object-fit: fill;
}

.motivation-card .image img {
    object-fit: cover;
    width: 140%;
    filter: opacity(0.7);
}

.motivation-card .name {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 10px 0px;
}

.motivation-card .rating {
    text-align: center;
    background: linear-gradient(35deg, rgb(248, 112, 0), rgb(255, 234, 40));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.motivation-card .quote {
    text-align: center;
}

.motivation-card .quote i {
    font-size: .8rem;
}

.motivation-card-active {
    transform: scale(1.3);
}

@media screen and (max-width:960px) {
    .hero_section {
        background-image: url('../images/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(0, 0, 0);
        padding: 4% 5% 0;
        min-height: 90vh;
        color: antiquewhite;
    }
    .hero_section h1,
    .hero_section h2,
    .hero_section_2 h1,
    .hero_section_2 h2 {
        font-size: 1.4rem;
        text-align: center;
    }
    .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0px;
    }
    .home-img {
        height: 250px;
        width: 250px;
    }
    .width-40 {
        width: 80%;
    }
    .hero_section_2 {
        padding: 10px 5% 30px 5%;
    }
}